#json:
{
    "version": 1,
    "formatters":
    {
      "basic":
      {
        "format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
      },
      "verbose":
      {
        "format": "%(asctime)s - %(pathname)-17s line:%(lineno)-4d - %(levelname)-8s - %(message)s"
      }
    },
    "handlers":
    {
      "console":
      {
        "class": "logging.StreamHandler",
        "level": "INFO",
        "formatter": "basic",
        "stream": "ext://sys.stdout"
      }, 
      "file":
      {
        "class": "logging.handlers.RotatingFileHandler",
        "level": "DEBUG",
        "formatter": "verbose",
        "filename": "~/testdmp/log.log",
        "maxBytes": 1000000,
        "backupCount": 3
       }
    },
    "loggers":
    {
      "ldtools":
      {
        "level": "INFO",
        "handlers": ["console"],
        "propagate": "no"
      }
    },
    "users":
    {
      "Lee.Dunham":
      {
        "level": "DEBUG",
        "handlers": ["console", "file"],
        "loggers":
        {
          "ldtools":
          {
            "level": "DEBUG",
            "handlers": ["console", "file"]
          }
        }
      }
    }
}

# dict
{
        'version': 1,
        'disable_existing_loggers': False,
        'formatters': {
            'standard': {
                'format': '%(asctime)s [%(levelname)s] %(name)s: %(message)s'
            },
        },
        'handlers': {
            'default_handler': {
                'class': 'logging.FileHandler',
                'level': 'DEBUG',
                'formatter': 'standard',
                'filename': 'E:\10.Python\khoailangtotet\log.txt',
                'encoding': 'utf8'
                'maxBytes': 1024,
                'backupCount': 3
            },
        },
        'loggers': {
            '': {
                'handlers': ['default_handler'],
                'level': 'DEBUG',
                'propagate': False
            }
        }
    }
	
##

import logging
import logging.config


def configure_logger(name, log_path):
    logging.config.dictConfig({
        'version': 1,
        'formatters': {
            'default': {'format': '%(asctime)s - %(levelname)s - %(message)s', 'datefmt': '%Y-%m-%d %H:%M:%S'}
        },
        'handlers': {
            'console': {
                'level': 'DEBUG',
                'class': 'logging.StreamHandler',
                'formatter': 'default',
                'stream': 'ext://sys.stdout'
            },
            'file': {
                'level': 'DEBUG',
                'class': 'logging.handlers.RotatingFileHandler',
                'formatter': 'default',
                'filename': log_path,
                'maxBytes': 1024,
                'backupCount': 3
            }
        },
        'loggers': {
            'default': {
                'level': 'DEBUG',
                'handlers': ['console', 'file']
            }
        },
        'disable_existing_loggers': False
    })
    return logging.getLogger(name)

alog = configure_logger('default', 'log13.txt')
alog.debug('debug message!')
alog.info('info message!')
alog.error('error message')
alog.critical('critical message')
alog.warning('warning message')